<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sXQ-uc-q4m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="45h-tW-DNO">
            <objects>
                <navigationController id="sXQ-uc-q4m" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bto-N3-E3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="GUe-qq-dpG" kind="relationship" relationship="rootViewController" id="rZn-Lj-P0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf2-10-4d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="353"/>
        </scene>
        <!--我的-->
        <scene sceneID="whu-Av-vZv">
            <objects>
                <viewController id="GUe-qq-dpG" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyo-Cc-H8K"/>
                        <viewControllerLayoutGuide type="bottom" id="sSP-id-5ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07a-tG-X2O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="rFq-Kg-chF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEE-Sb-qeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="358"/>
        </scene>
    </scenes>
</document>
